<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <PackageId>Take5ive.Json.Converters.Newtonizer</PackageId>
	  <Title>Newtonizer Custom JSON Converter</Title>
	  <Description>A custom JSON converter for use with .NET Core System.Text.Json serialization and deserialization. Provides access to "internal" class properties as well as adds granular control over null value handling. Works similar to Newtonsoft's JSON.NET library for these specific functions without having to use a third-party JSON library. Supports all other existing built-in System.Text.Json functionality.</Description>
	  <Summary>A custom JSON converter that provides access to "internal" class properties as well as adds granular control over null value handling. Supports all other existing built-in System.Text.Json functionality.</Summary>
	  <Version>1.0.1</Version>
	  <Authors>John King</Authors>
	  <Company>Take5ive Engineering and Consulting</Company>
	  <PackageTags>json; newtonsoft; newtonizer; serialization; deserialization;</PackageTags>
	  <PackageLicenseExpression>MIT</PackageLicenseExpression>
	  <Copyright>Copyright © 2020 John J. King</Copyright>
	  <RepositoryType>git</RepositoryType>
	  <RepositoryUrl>https://github.com/imjohnking/Newtonizer</RepositoryUrl>
	  <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>Take5ive.Json.Converters</RootNamespace>
  </PropertyGroup>

</Project>
